# lambda-refarch-streamprocessing

./: .gitignore  NOTICE.txt  README.md  alarms.yaml  ddb_eventprocessor.js  lambda_stream_processing.template  package  producer-template.yaml  stream-processing.template  template-consumer.yaml  template-datastore.yaml  template-producer-python.yaml  template-stream.yaml  template.yaml  upload
README/: README-CN.md  README-DE.md  README-ES.md  README-FR.md  README-IT.md  README-JP.md  README-KR.md  README-PT.md  README-RU.md  README-TW.md
producer/: requirements.txt  twitter2kinesis.py
src/consumer/: ddb_eventprocessor.js
src/lambda/consumer/: ddb_eventprocessor.js  package.json
src/lambda/firehose-transformer/: README.md  template.yaml
src/lambda/firehose-transformer/events/: bad-event.json  event.json
src/lambda/firehose-transformer/fh-transformer/: main.py
src/lambda/kickoff-function/: kickoff.js  package.json
src/lambda/producer/: main.py
src/lambda/producer-java-kpl/: README.md  template.yaml
src/lambda/producer-java-kpl/KPLProducer/src/main/java/kplproducer/: KPLProducer.java  TweetFetcher.java
src/lambda/producer-java-kpl/kpl-lambda/: README.md  template.yaml
src/lambda/producer-java-kpl/kpl-lambda/KPLProducer/: pom.xml
src/lambda/producer-java-kpl/kpl-lambda/KPLProducer/src/main/java/kplproducer/: KPLProducer.java  TweetFetcher.java
src/lambda/producer-java-kpl/kpl-lambda/KPLProducer/src/test/java/kplproducer/: AppTest.java
src/lambda/producer-python/: main.py
